[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

# Input desde MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://broker.emqx.io:1883"]
  topics = ["esp32/salud"]
  data_format = "json"
  json_string_fields = ["temp", "humidity"]

# Output a InfluxDB Cloud
[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "3hspHKvLoidebTzowPxPEV79JFgpylTJsATU0DDT0sWEK1GOCUGUZO9cgaPg_P8wXdAFgDotqEvRG4NlGyglmQ=="
  organization = "Student"
  bucket = "esp32_data"
